load_module /usr/lib/nginx/modules/ngx_stream_module.so;
 
events {
  worker_connections  4096;
}
 
stream {
    server {
        listen 80;
        proxy_pass edge.evelyn.internal:32080;
    }

    server {
            listen 443;
            proxy_pass edge.evelyn.internal:32443;
        }
}
